<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Global Processing Systems</title>

    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="slick/slick.css" />
    <link rel="stylesheet" href="slick/slick-theme.css" /> -->
    <link rel="stylesheet" href="css/vendor/db-animate.min.css" />
    <link rel="stylesheet" href="css/theme.min.css" />
  </head>

  <body>
    <header>
      <!-- topbar -->
      <div class="topbar">
        <div class="containerish">
          <div class="col-left">
            <a href="#" class="social-link">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="social-link">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-link">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-link">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#" class="topbar-link">
              <i class="fas fa-search mx-2"></i>Search
            </a>
          </div>
          <div class="col-right">
            <a href="#" class="topbar-link d-none d-lg-inline-block">Contact Us</a>
            <a href="#" class="topbar-link d-none d-lg-inline-block">Open An Account</a>
            <a href="#" class="topbar-link d-none d-lg-inline-block">Agent Login</a>
            <a href="tel:866-823-1960" class="topbar-link">(866) 823-1960</a>
          </div>
        </div>
      </div>
      <!-- /topbar -->

      <!-- navbar -->
      <div class="toggle">
        <img src="img/logo@2x.png" alt="">
        <i class="fas fa-bars" id="nav-toggle"></i>
      </div>
      <div class="nav-container">
        <img src="img/logo@2x.png" class="desktop-logo" alt="">
        <div class="nav-menu">
          <a href="#" class="menu-link">GETTING STARTED</a>
          <a href="#" class="menu-link">PRODUCTS & SERVICES</a>
          <a href="#" class="menu-link">MERCHANT SUPPORT</a>
          <a href="#" class="menu-link">PARTNERS</a>
          <a href="#" class="menu-link">LEARNING RESOURCES</a>
          <a href="#" class="menu-link">FAQs</a>
          <a href="#" class="menu-link d-lg-none">CONTACT US</a>
          <a href="#" class="menu-link d-lg-none">OPEN AN ACCOUNT</a>
          <a href="#" class="menu-link d-lg-none">AGENT LOGIN</a>
        </div>
      </div>
      <!-- /navbar -->
    </header>

    <main>
      <!-- hero -->
      <section class="hero">
        <div class="containerish">
          <div class="section-info">
            <h2 class="color-dark-accent">
              Processing the <br />
              World’s Transactions
            </h2>
            <p class="body-copy color-dark-accent">
              Global Processing Systems can open a merchant account and help
              your business accept credit cards or lower your current merchant
              account processing fees. <br />
              Call us today at (866) 823-1960.
            </p>
            <a href="#" class="ui-btn ui-btn-main">LEARN MORE</a>
          </div>
        </div>
      </section>
      <!-- /hero -->

      <!-- apply for account -->
      <section class="account">
        <div class="containerish">
          <div class="section-info">
            <h2 class="color-white">
              Apply for an Account
            </h2>
            <p class="body-copy color-white">
              As one of the registered ISO’s, we help you accept credit cards
              and save you money. Request a FREE quote or apply now for a
              merchant account.
            </p>
            <p class="body-copy color-white">
              Call us at 866.823.1960 to find out how we can save you money on a
              merchant services account. There is no obligation when applying
              for a Global Processing Systems account. By speaking with us about
              your specific business needs, we can determine the best pricing
              option for your business.
            </p>
            <a href="#" class="ui-btn ui-btn-main">OPEN ACCOUNT</a>
          </div>
        </div>
      </section>
      <!-- /apply for account -->

      <!-- affiliate program -->
      <section class="affiliate">
        <div class="containerish">
          <div class="section-info">
            <h2 class="color-white">
              Affiliate Program
            </h2>
            <p class="body-copy color-white">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              suscipit sem efficitur velit ornare, id faucibus purus fringilla.
              Phasellus dictum, velit vitae hendrerit porttitor, elit ante
              tempor ante, nec molestie tellus mi imperdiet nunc. Nam vitae
              efficitur risus. Vivamus lectus tortor, pharetra eget lectus quis,
              tincidunt dignissim nibh.
            </p>
            <a href="#" class="ui-btn ui-btn-white">LEARN MORE</a>
          </div>
          <div class="section-img"></div>
        </div>
      </section>
      <!-- /affiliate program -->

      <!-- cc terminals -->
      <section class="cardterminals">
        <div class="containerish">
          <div class="section-info">
            <h2 class="color-dark-accent">
              Credit Card Terminals
            </h2>
            <p class="body-copy color-dark-accent">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              suscipit sem efficitur velit ornare, id faucibus purus fringilla.
              Phasellus dictum, velit vitae hendrerit porttitor, elit ante
              tempor ante, nec molestie tellus mi imperdiet nunc. Nam vitae
              efficitur risus. Vivamus lectus tortor, pharetra eget lectus quis,
              tincidunt dignissim nibh.
            </p>
            <a href="#" class="ui-btn ui-btn-main">LEARN MORE</a>
          </div>
          <div class="section-img"></div>
        </div>
      </section>
      <!-- /cc terminals -->

      <!-- business capital -->
      <section class="buisnesscap">
        <div class="containerish">
          <div class="section-info">
            <h2 class="color-white">
              Business Capital
            </h2>
            <p class="body-copy color-white">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              suscipit sem efficitur velit ornare, id faucibus purus fringilla.
              Phasellus dictum, velit vitae hendrerit porttitor, elit ante
              tempor ante, nec molestie tellus mi imperdiet nunc. Nam vitae
              efficitur risus. Vivamus lectus tortor, pharetra eget lectus quis,
              tincidunt dignissim nibh.
            </p>
            <a href="#" class="ui-btn ui-btn-white">LEARN MORE</a>
          </div>
          <div class="section-img"></div>
        </div>
      </section>
      <!-- /business capital -->
    </main>

    <footer>
      <!-- footer 1 -->
      <section class="footer1">
        <div class="containerish">
          <div class="col1">
            <h3 class="color-dark-accent mt-4 mb-2 mt-lg-0">
              Products & Services
            </h3>
            <div class="footer-nav">
              <a href="#" class="footer-link">Credit Card Equipment</a>
              <a href="#" class="footer-link">Online Payments</a>
              <a href="#" class="footer-link">Method Of Payments</a>
              <a href="#" class="footer-link">Web Design/Shopping Cart</a>
            </div>
            <h3 class="color-dark-accent mt-4 mb-2">
              Partners
            </h3>
            <div class="footer-nav">
              <a href="#" class="footer-link">Agent / Iso Program</a>
              <a href="#" class="footer-link">Bank Partnership Program</a>
              <a href="#" class="footer-link">Referral Partner Program</a>
            </div>
          </div>
          <div class="col2">
            <h3 class="color-dark-accent mt-4 mb-2 mt-lg-0">
              Merchant Support
            </h3>
            <div class="footer-nav">
              <a href="#" class="footer-link">Product Installations</a>
              <a href="#" class="footer-link">Forms & Training Manuals</a>
              <a href="#" class="footer-link">Request Merchant Training </a>
              <a href="#" class="footer-link">Managing Chargebacks</a>
              <a href="#" class="footer-link">Merchant PCI Compliance</a>
              <a href="#" class="footer-link">IRS Reporting Requirements</a>
              <a href="#" class="footer-link">Adding Services</a>
              <a href="#" class="footer-link">Equipment Troubleshooting</a>
            </div>
          </div>
          <div class="col3">
            <h3 class="color-dark-accent mt-4 mb-2 mt-lg-0">FAQs</h3>
            <div class="footer-nav">
              <a href="#" class="footer-link">Who We Are</a>
              <a href="#" class="footer-link">Privacy & Security</a>
              <a href="#" class="footer-link"
                >Establishing & Managing Accounts</a
              >
              <a href="#" class="footer-link">Payment Processing Information</a>
              <a href="#" class="footer-link">Equipment & Software</a>
              <a href="#" class="footer-link">Training & Support</a>
              <a href="#" class="footer-link">Glossary</a>
            </div>
          </div>
          <div class="col4">
            <h3 class="color-dark-accent mt-4 mb-2 mt-lg-0">
              Contact Us
            </h3>
            <div class="footer-nav">
              <a href="tel:866-823-1960" class="footer-link">(866) 823-1960</a>
              <p class="small-copy is-bold color-dark-accent m-0 mt-2">
                Sales Department:
              </p>
              <a href="#" class="footer-link">(866) 823-1960, ext. 125</a>
              <p class="small-copy is-bold color-dark-accent m-0 mt-2">
                Customer Support:
              </p>
              <a href="#" class="footer-link">(866) 823-1960, ext. 100</a>
              <p class="small-copy is-bold color-dark-accent m-0 mt-2">
                Technical Support:
              </p>
              <a href="#" class="footer-link">(866) 823-1960, ext. 105</a>
            </div>
          </div>
        </div>
      </section>

      <!-- /footer 1 -->

      <!-- footer 2 -->
      <section class="footer2">
        <div class="containerish">
          <div class="col1">
            <a href="#" class="social-link">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="social-link">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-link">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-link">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
          <div class="col2">
            <p class="small-copy color-white m-0">
              Global Processing Systems
            </p>
            
            <span class="mx-4 color-white">|</span>
            
            <a href="https://urgeinteractive.com/" class="footer-link" target="_blank">Website by Urge Interactive</a>
              
            </p>
          </div>
          <div class="col3">
            <a href="tel:866-823-1960" class="footer-link">(866) 823-1960</a>
          </div>
        </div>
      </section>
      <!-- /footer 2 -->
    </footer>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/db-animate.min.js"></script>
    <script src="js/app.min.js"></script>
    <!-- <script src="slick/slick.min.js"></script>
    <script src="js/slider-init.min.js"></script> -->
  </body>
</html>
