// Color Theme Vars
$color-main: #2e9edc;
$color-dark: #000;
$color-dark-accent: #04417f;
$color-extra-dark: #000;
$color-light: #fff;
$color-light-accent: #fff;
$color-extra-light: #fff;
$color-white: #fff;
$color-black: #000;

/* -------------------------------------------------------------------------- */
/* COLOR THEME */
/* -------------------------------------------------------------------------- */
.color-main {
  color: $color-main;
}

.color-dark {
  color: $color-dark;
}

.color-dark-accent {
  color: $color-dark-accent;
}

.color-extra-dark {
  color: $color-extra-dark;
}

.color-light {
  color: $color-light;
}

.color-light-accent {
  color: $color-light-accent;
}

.color-extra-light {
  color: $color-extra-light;
}

.color-white {
  color: $color-white;
}

.color-black {
  color: $color-black;
}
