/* -------------------------------------------------------------------------- */
/* FOOTER */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* FOOTER 1 SECTION */
/* -------------------------------------------------------------------------- */
.footer1 {
  min-height: 300px;
  padding: 40px 20px;
  background: #eaf8ff;

  .containerish {
    display: grid;

    .footer-nav {
      display: flex;
      flex-direction: column;
      .footer-link {
        color: $color-dark-accent;
        font-family: $font-primary;
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;

        &:hover {
          text-decoration: none;
          color: $color-main;
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* FOOTER 2 SECTION */
/* -------------------------------------------------------------------------- */
.footer2 {
  background: $color-main;
  padding: 1rem 0;

  .social-link {
    color: $color-white;
    margin-right: 1rem;

    &:hover {
      color: $color-dark;
      text-decoration: none;
    }
    p {
      display: inline-block;
      line-height: 0;
      margin: 0;
      margin-left: 0.2rem;
    }
  }
  p {
    display: inline-block;
  }
  .footer-link {
    color: $color-white;
    font-family: $font-primary;
    font-weight: 300;
    font-size: 13px;
    line-height: 20px;
    display: inline-block;

    &:hover {
      text-decoration: none;
      color: $color-dark-accent;
    }
  }
  .social-link:last-child {
    margin-right: 0 !important;
  }

  .containerish {
    display: grid;
    .col1,
    .col2,
    .col3 {
      display: flex;
      justify-content: center;
    }
  }
}
