/* -------------------------------------------------------------------------- */
/* HEADER */
/* -------------------------------------------------------------------------- */
header {
  position: relative;
  width: 100%;
  z-index: 9999;
}

/* -------------------------------------------------------------------------- */
/* TOP BAR */
/* -------------------------------------------------------------------------- */
.topbar {
  width: 100%;
  height: 30px;
  height: auto;
  // padding: .3rem 0;
  background-color: $color-main;

  .containerish {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    padding: 0.2rem 0.5rem;

    .topbar-link {
      @extend .small-copy;
      color: $color-white;

      &:hover {
        color: $color-dark;
        text-decoration: none;
      }
    }
    .social-link {
      color: $color-white;
      margin-right: 0.5rem;

      &:hover {
        color: $color-dark;
        text-decoration: none;
      }
      p {
        display: inline-block;
        line-height: 0;
        margin: 0;
        margin-left: 0.2rem;
      }
    }
    .social-link:last-child {
      margin-right: 0 !important;
    }

    .col-left {
      grid-row: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      p {
        color: white;
        margin: 0 !important;
        margin-right: 0.5rem !important;
      }
    }
    .col-right {
      grid-row: 2;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .topbar-link {
      margin-right: 1rem;
      // display: none;
    }
    .topbar-link:last-child {
      margin-right: 0 !important;
      display: inline-block;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* NAVBAR */
/* -------------------------------------------------------------------------- */
/* menu toggle */
.toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;

  img {
    max-width: 200px;
    height: auto;
  }

  #nav-toggle {
    font-size: 30px;
    cursor: pointer;
  }
}
/* nav bar and menu */
.nav-container {
  display: grid;
  .desktop-logo {
    display: none;
  }
  .nav-menu {
    display: none;
    // flex-direction: column;
    padding-top: 1rem;
    // background: red;

    .menu-link {
      padding: 0.5rem 1rem;
      color: $color-dark-accent;
      text-decoration: none;
      font-family: $font-primary;
      font-size: 15px;

      &:hover {
        color: $color-white;
        background: rgba(lighten($color-main, 20), 1);
      }
    }
    &.show {
      display: flex;
      flex-direction: column;
    }
  }
}
