/* -------------------------------------------------------------------------- */
/* RESPONSIVE MEDIA QUERIES */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/* SMALL BREAKPOINT (Landscape Phones and Up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 576px) {
  .ui-btn {
    display: inline-flex;
    width: auto;
    padding: 0.8rem 0.5rem;
  }
}

/* -------------------------------------------------------------------------- */
/* MEDIUM BREAKPOINT (Tablets 768px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .ui-btn {
    display: inline-flex;
    min-width: 220px;
  }
  /* TOPBAR ******************************************************* */
  /* NAVBAR ******************************************************* */
  /* HERO ********************************************************* */
  .hero {
    &::before {
      background: transparent;
    }
    .containerish {
      z-index: 10;
      height: inherit;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      .section-info {
        grid-row: 2;
        grid-column: 2 / 3;
      }
    }
  }
  /* ACCOUNT ****************************************************** */
  .account {
    .containerish {
      max-width: 95% !important;
      padding: 40px 20px;
      height: 75vh;
      background: url("../img/applyforanaccount-img@2x.jpg") center left /
        cover;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr 2fr;
      align-items: center;

      .section-info {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }
  }
  /* AFFILIATE **************************************************** */
  /* CC TERMINALS ************************************************* */
  /* BIZ CAPITAL ************************************************** */
  /* FOOTER ******************************************************* */
  .footer1 {
    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  .footer2 {
    padding: 20px 20px;
    .containerish {
      max-width: 100%;
      display: grid;
      grid-template-columns: max-content 1fr max-content;
      align-items: center;
      .col1,
      .col2,
      .col3 {
        display: flex;
        justify-content: center;
      }
    }
    .social-link {
      margin-right: 0.5rem;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* LARGE BREAKPOINT (Desktops 992px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 992px) {
  .ui-btn {
    display: inline-flex;
    width: auto;
    padding: 0.8rem 0.5rem;
    width: 225px;
  }

  .dropdown:hover > .dropdown-menu {
    display: block;
  }
  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 90;
  }
  /* TOPBAR ******************************************************* */
  .topbar {
    .containerish {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      padding: 0.2rem 1rem;

      .col-left {
        grid-row: 1;
        grid-column: 1 / 2;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        a {
          margin-right: 0.8rem;
        }
      }
      .col-right {
        grid-row: 1;
        grid-column: 2 / 3;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }
  /* NAVBAR ******************************************************* */
  .toggle,
  .nav-menu {
    background: #fff;
  }
  /* HERO ********************************************************* */
  /* ACCOUNT ****************************************************** */
  .account {
    .containerish {
      // max-width: 95% !important;
      // padding: 40px 20px;
      // height: 75vh;
      background: url("../img/applyforanaccount-img@2x.jpg") center center /
        cover;
      // display: grid;
      // grid-template-columns: 2fr 1fr;
      // grid-template-rows: 1fr 2fr;
      // align-items: center;

      .section-info {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }
  }
  /* AFFILIATE **************************************************** */
  .affiliate {
    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;

      .section-info {
        background: url("../img/affiliate-bg@2x.jpg") center / cover;
        padding: 40px 20px;
        height: 500px;
        grid: 2 / 3;
        grid-row: 1;
      }

      .section-img {
        background: url("../img/affiliate-img@2x.jpg") center / cover;
        height: 500px;
        grid-column: 1 / 2;
        grid-row: 1;
      }
    }
  }
  /* CC TERMINALS ************************************************* */
  .cardterminals {
    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;

      .section-info {
        padding: 40px 20px;
        height: 500px;
        grid: 1 / 2;
        grid-row: 1;
      }

      .section-img {
        background: url("../img/ccterminals-img@2x.jpg") center / cover;
        height: 500px;
        grid-column: 2 / 3;
        grid-row: 1;
      }
    }
  }
  /* BIZ CAPITAL ************************************************** */
  .buisnesscap {
    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;

      .section-info {
        background: url("../img/buisness-cap-bg@2x.jpg") center / cover;
        padding: 40px 20px;
        height: 500px;
        grid: 2 / 3;
        grid-row: 1;
      }

      .section-img {
        background: url("../img/buscapital-img@2x.jpg") center / cover;
        height: 500px;
        grid-column: 1 / 2;
        grid-row: 1;
      }
    }
  }
  /* FOOTER ******************************************************* */
  .footer1 {
    .containerish {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

/* -------------------------------------------------------------------------- */
/* EXTRA LARGE BREAKPOINT (Large Desktops 1200px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1200px) {
  .hero {
    height: 90vh;
    margin-top: 1.5rem;
  }
  /* TOPBAR ******************************************************* */
  /* NAVBAR ******************************************************* */
  .toggle {
    display: none;
  }
  .nav-container {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    .desktop-logo {
      display: block;
      width: 250px;
      height: auto;
      padding: 0.5rem;
      background: #fff;
    }
    .nav-menu {
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      padding-top: 0;
      background: rgba($color-white, 0.65);

      .menu-link {
        // padding: 1rem 1rem;
        // flex: 1;
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $color-dark-accent;
        text-decoration: none;
        border-right: 1px solid rgba($color-dark-accent, 0.14);

        &:hover {
          color: $color-white;
          background: rgba(lighten($color-main, 20), 0.5);
        }
      }
      .menu-link:last-child {
        border: noene;
      }
    }
  }
  /* HERO ********************************************************* */
  .hero {
    &::before {
      background: transparent;
    }
    .containerish {
      z-index: 10;
      height: inherit;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      .section-info {
        grid-row: 2;
        grid-column: 2 / 3;
        padding: 0.5rem 2rem;
      }
    }
  }
  /* ACCOUNT ****************************************************** */
  .account {
    padding: 3% 0;
    .containerish {
      height: 665px;
      background: url("../img/applyforanaccount-img@2x.jpg") center center /
        cover;
      grid-template-columns: 1.5fr 1fr;

      .section-info {
        padding: 0.5rem 2rem;
      }
    }
  }
  /* AFFILIATE **************************************************** */
  .affiliate {
    .containerish {
      max-width: 100% !important;
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      align-items: center;

      .section-info {
        background: url("../img/affiliate-bg@2x.jpg") center / cover;
        padding: 40px 20px;
        height: 600px;
        grid: 2 / 3;
        grid-row: 1;
        padding: 0.5rem 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .section-img {
        background: url("../img/affiliate-img@2x.jpg") center / cover;
        height: 600px;
        grid-column: 1 / 2;
        grid-row: 1;
      }
    }
  }
  /* CC TERMINALS ************************************************* */
  .cardterminals {
    .containerish {
      max-width: 100% !important;
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      align-items: center;

      .section-info {
        padding: 40px 20px;
        height: 600px;
        grid: 1 / 2;
        grid-row: 1;
        padding: 0.5rem 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .section-img {
        background: url("../img/ccterminals-img@2x.jpg") center / cover;
        height: 600px;
        grid-column: 2 / 3;
        grid-row: 1;
      }
    }
  }
  /* BIZ CAPITAL ************************************************** */
  .buisnesscap {
    .containerish {
      max-width: 100% !important;
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      align-items: center;

      .section-info {
        background: url("../img/buisness-cap-bg@2x.jpg") center / cover;
        padding: 40px 20px;
        height: 600px;
        grid: 2 / 3;
        grid-row: 1;
        padding: 0.5rem 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .section-img {
        background: url("../img/buscapital-img@2x.jpg") center / cover;
        height: 600px;
        grid-column: 1 / 2;
        grid-row: 1;
      }
    }
  }
  /* FOOTER ******************************************************* */
}

/* -------------------------------------------------------------------------- */
/* MACBOOK PRO 15" BREAKPOINT (Large Desktops 1400px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1400px) {
  /* TOPBAR ******************************************************* */
  /* NAVBAR ******************************************************* */
  .nav-container {
    .desktop-logo {
      display: block;
      width: 350px;
      height: auto;
      padding: 0.5rem 1rem;
      background: #fff;
    }
  }
  /* HERO ********************************************************* */
  /* ACCOUNT ****************************************************** */
  .account {
    padding: 3% 0;
    .containerish {
      grid-template-columns: 1fr 1fr;

      .section-info {
        padding: 0.5rem 2rem;
      }
    }
  }
  /* AFFILIATE **************************************************** */
  .affiliate {
    .containerish {
      .section-info {
        padding: 0.5rem 6rem;
      }
    }
  }
  /* CC TERMINALS ************************************************* */
  .cardterminals {
    .containerish {
      .section-info {
        padding: 0.5rem 6rem;
      }
    }
  }
  /* BIZ CAPITAL ************************************************** */
  .buisnesscap {
    .containerish {
      .section-info {
        padding: 0.5rem 6rem;
      }
    }
  }
  /* FOOTER ******************************************************* */
}

/* -------------------------------------------------------------------------- */
/* SUPER LARGE BREAKPOINT (IMAC STATUS 1900px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1900px) {
  /* TOPBAR ******************************************************* */
  /* NAVBAR ******************************************************* */
  /* HERO ********************************************************* */
  .hero {
    height: 95vh;
    margin-top: 1.5rem;
  }
  /* ACCOUNT ****************************************************** */
  /* AFFILIATE **************************************************** */
  .affiliate {
    .containerish {
      .section-info {
        padding: 0.5rem 8rem;
        height: 800px;
      }
      .section-img {
        height: 800px;
      }
    }
  }
  /* CC TERMINALS ************************************************* */
  .cardterminals {
    .containerish {
      .section-info {
        padding: 0.5rem 8rem;
        height: 800px;
      }
      .section-img {
        height: 800px;
      }
    }
  }
  /* BIZ CAPITAL ************************************************** */
  .buisnesscap {
    .containerish {
      .section-info {
        padding: 0.5rem 8rem;
        height: 800px;
      }
      .section-img {
        height: 800px;
      }
    }
  }
  /* FOOTER ******************************************************* */
}
