body,
html {
  background: url("../img/body-bg@2x.jpg") center / cover;
  background-attachment: fixed;
}
.containerish {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  padding: 0;
}
/* HERO ********************************************************* */
.hero {
  background: url("../img/hero@2x.jpg") center / cover;
  min-height: 75vh;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($color-white, 0.8);
  }

  .containerish {
    z-index: 10;
    display: grid;
  }
}
/* ACCOUNT ****************************************************** */
.account {
  padding: 5% 0;

  .containerish {
    max-width: 95% !important;
    padding: 40px 20px;
    min-height: 75vh;
    background: url("../img/applyforanaccount-img@2x.jpg") center left / cover;
    display: grid;
    align-items: center;
  }
}
/* AFFILIATE **************************************************** */
.affiliate {
  .containerish {
    display: grid;

    .section-info {
      background: url("../img/affiliate-bg@2x.jpg") center / cover;
      padding: 40px 20px;
    }

    .section-img {
      background: url("../img/affiliate-img@2x.jpg") center / cover;
      height: 500px;
    }
  }
}
/* CC TERMINALS ************************************************* */
.cardterminals {
  .containerish {
    display: grid;

    .section-info {
      // background: url("../img/affiliate-bg@2x.jpg") center / cover;
      padding: 40px 20px;
    }

    .section-img {
      background: url("../img/ccterminals-img@2x.jpg") center / cover;
      height: 500px;
    }
  }
}
/* BIZ CAPITAL ************************************************** */
.buisnesscap {
  .containerish {
    display: grid;

    .section-info {
      background: url("../img/biscapital-bg@2x.jpg") center / cover;
      padding: 40px 20px;
    }

    .section-img {
      background: url("../img/buscapital-img@2x.jpg") center / cover;
      height: 500px;
    }
  }
}
